{
  "name": "express-handlebars-basic-example",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Eric Ferraiuolo <eferraiuolo@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "express": "^4.7.2",
    "express-handlebars": "^6.0.2",
    "glob": "^7.2.0",
    "handlebars": "^4.7.7",
    "object.assign": "^4.1.2",
    "promise": "^8.1.0"
  }
}
